{
  "use_env_variable": "POSTGRESQL_URL",
  "development": {
    "username": "ptudw_project_db_5biw_user",
    "password": "WBtNBhiLGrAS5JWw3SmxaHsipJghd2oP",
    "database": "ptudw_project_db_5biw",
    "host": "dpg-d05o5s1r0fns73fl089g-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "ptudw_project_db_5biw_user",
    "password": "WBtNBhiLGrAS5JWw3SmxaHsipJghd2oP",
    "database": "ptudw_project_db_5biw",
    "host": "dpg-d05o5s1r0fns73fl089g-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "logging": false
  }
}
